SOURCE                  ANY
OPEN_PORTS              {{#ports}}{{#!?.it.first}}, {{/}}{{.}}{{/}}
REQUIRE_SOURCE_ADDRESS  Y
FW_ACCESS_TIMEOUT       60
KEY_BASE64              {{key}}
HMAC_KEY_BASE64         {{key.hmac}}
