User		"www-data"
Group		"www-data"
Daemon      0
LogLevel	3
Alive		30
Control     "/var/run/poundctl.socket"

ListenHTTPS
    Address 0.0.0.0
	Port	443

    Cert        "/etc/certs/server.pem"
    CAlist      "/etc/certs/ca.crt"
    AddHeader   "X-Forwarded-Proto: https"

	Service
		BackEnd
			Address	    127.0.0.1
			Port	    80
		End
	End
End

ListenHTTP
	Address 127.0.0.1
    Port    8080

    Service
        BackEnd
            Address     {{origin.ip}}
            Port        443
            HTTPS
        End
    End
End
